.header {
  background: rgba(255, 255, 255, 0);
  padding: 15px 30px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%!important;
  margin: 0 auto;
}

.logo img {
  height: 50px;
}

.nav{
  display:  flex;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-list li a:hover {
  color: #c9a56d;
}

.cta-button {
  background: #c9a56d;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 700;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #a88b5f;
}

/* Cuando el header tiene scroll (hasBackground = true) */
.header.scrolled {
  color: black !important;
  background: rgba(255, 255, 255, 0.9) !important;
}

/* Links - Prioridad m√°xima */
.header.scrolled a:not(.cta-button) {
  color: black !important;
}

.mobile-menu-button {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.mobile-menu-button .bar {
  width: 25px;
  height: 3px;
  background: white;
  transition: 0.3s;
}

.mobile-menu-button .bar.open {
  background: gold;
}

.nav {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: flex;
  }

  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
  }

  .nav.open {
    display: flex;
  }

  .cta-button {
    font-size: 10px!important;
  }
}
